T3Learning/Views/ChatView.xaml

<Page
    x:Class="T3Learning.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:T3Learning.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChatView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--  ユーザーのメッセージを表示するコントロール  -->
        <TextBlock
            Name="UserChatTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            TextWrapping="Wrap" />

        <!--  AIのメッセージを表示するコントロール  -->
        <TextBlock
            Name="AIChatTextBlock"
            Grid.Row="0"
            Grid.Column="1"
            TextWrapping="Wrap" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="入力してください。エンターで送信します。" />

            <!--  ユーザーがメッセージを入力するコントロール  -->
            <TextBox
                Name="UserInputTextBox"
                Grid.Row="1"
                BorderBrush="LightSkyBlue"
                BorderThickness="1"
                KeyDown="UserInputTextBox_KeyDown" />

        </Grid>

    </Grid>
</Page>
